spring.application.name=client-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=0660777193



spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
